<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eight"
    tools:context=".DifferentAddReviewers">

    <Button
        android:id="@+id/btnAddVideoReviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#7F7F00"
        android:padding="16dp"
        android:text="Add Video Reviewer"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnAddImageReviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddVideoReviewer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#7F7F00"
        android:padding="16dp"
        android:text="Add Image Reviewer"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnAddTextReviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddImageReviewer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#7F7F00"
        android:padding="16dp"
        android:text="Add Text Reviewer"
        android:textColor="#000000" />
</RelativeLayout>
