<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE057"
    tools:context=".Teachers">
    <!-- android:background="@drawable/one" -->

    <TextView
        android:id="@+id/teachers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="30dp"
        android:background="#F4FF81"
        android:fontFamily="@font/roboto_mono_bold"
        android:gravity="center"
        android:padding="0dp"
        android:text="Teacher"
        android:textColor="@color/black"
        android:textSize="50dp" />
    <Button
        android:id="@+id/addStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teachers"
        android:layout_marginStart="40dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:text="Students"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/studentScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Addreviewer"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:text="Score"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Addquiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addStudent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:text="Add Quiz"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Addreviewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Addquiz"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:text="Add Reviewer"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentScore"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_white"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:text="SIGNOUT"
        android:textColor="@color/black"
        android:textSize="20dp" />
</RelativeLayout>