<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE057"
    tools:context=".AddTextReviewer">
    <!--     android:background="@drawable/studentslog" -->

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/process2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <EditText
        android:id="@+id/textInput"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:backgroundTint="@color/black"
        android:hint="Enter Text Here"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="50sp"
        android:background="@drawable/toolbarbackcolor_rounded"
        android:enabled="false"
        android:text="Upload Text"
        android:textColor="@color/black"
        app:backgroundTint="@color/background" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ViewTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="50sp"
        android:background="@drawable/toolbarbackcolor_rounded"
        android:text="View Text Reviewer"
        android:textColor="@color/black"
        app:backgroundTint="@color/background" />

</RelativeLayout>
