<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE057"
    tools:context=".AddImageReviewer">
    <!-- android:background="@drawable/five" -->

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/process2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/addImageView"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp" />

    <EditText
        android:id="@+id/imageNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addImageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/background"
        android:gravity="center"
        android:hint="Image Name"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#808080"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageNameEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/toolbarbackcolor_rounded"
        android:text="Select Image"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="@color/background" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/toolbarbackcolor_rounded"
        android:enabled="false"
        android:text="Upload Image"
        android:textColor="#000000"
        android:textSize="16sp"
        app:backgroundTint="#FFFFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ViewImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadImage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/toolbarbackcolor_rounded"
        android:text="View Image Reviewer"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/background" />

</RelativeLayout>
