<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eight"
    tools:context=".DifferentReviewers">

    <Button
        android:id="@+id/btnVideoReviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:background="@drawable/rounded_white"
        android:text="Video Reviewer"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnImageReviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnVideoReviewer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_white"
        android:padding="16dp"
        android:text="Image Reviewer"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnTextReviewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnImageReviewer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:background="@drawable/rounded_white"
        android:text="Text Reviewer"
        android:textColor="#000000" />
</RelativeLayout>
