<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:padding="10sp">

    <ImageView
        android:id="@+id/ListItemImage"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@id/ListItemImage"
        android:background="#E6000000">

        <TextView
            android:id="@+id/ListImageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </FrameLayout>

</RelativeLayout>
