<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    app:cardCornerRadius="9dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/usern"
            android:text="StudentsUsername"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StudentsPassword"
            android:textSize="20dp"
            android:layout_below="@+id/usern"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/passw"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StudentsFirstName"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/passw"
            android:textStyle="bold"
            android:id="@+id/firstn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StudentsLastName"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_below="@+id/firstn"
            android:textStyle="bold"
            android:id="@+id/lastn"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StudentsPassword"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_below="@+id/lastn"
            android:textStyle="bold"
            android:id="@+id/ssection"/>

        <LinearLayout
            android:layout_below="@+id/ssection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Edit"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Delete"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>